$black: rgb(0,0,0);
$primary: rgb(0, 56, 145);
$secondary: rgb(205, 252, 0);
$success: rgb(145, 201, 71);
$info: rgb(150, 184, 236);
$font-family-sans-serif: Montserrat, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
$font-weight-bold: 700;
$headings-font-weight: 700;
$font-size-base: 1rem;
$h1-font-size: $font-size-base * 4.5;
$h2-font-size: $font-size-base * 2;
$h3-font-size: $font-size-base * 1.70;
$link-hover-decoration: none;
$link-color: rgb(101, 129,167 );
$link-hover-color: rgb(34, 44, 65);
$table-bg: transparent;
$table-accent-bg: rgb(34, 44, 65);
$table-hover-bg: rgb(218, 226, 234);
$table-border-color: rgb(128, 151, 183);
$table-dark-bg: rgb(34, 44, 65);
$input-padding-x: 1.5em;
$input-disabled-bg: rgb(204, 215, 233);
$input-border-color: darken($input-disabled-bg, 15%);
$border-radius: 0rem;
$border-radius-lg: 0rem;
$border-radius-sm: 0rem;
$badge-border-radius: 1.5em;
$breadcrumb-bg: none;
$breadcrumb-active-color: rgb(0, 56, 145);
$carousel-control-icon-width: 70px;
$carousel-indicator-width: 15px;
$carousel-indicator-height: 15px;
$carousel-indicator-active-bg: $primary;
$nav-pills-border-radius: 1.5em;
$nav-pills-link-active-color: #222c41;
$nav-pills-link-active-bg: #f6f6f6;
$nav-link-disabled-color: #eaeff5;
$nav-link-padding-y: 1rem;
$btn-font-weight: $font-weight-bold;
$custom-checkbox-indicator-icon-checked: $primary;
$input-btn-border-width: 1px;

//custom variables
$white: rgb(255, 255, 255);
$azul-siste: $primary;
$verde-personas: #358d83;
$verde-success-siste: rgb(163, 189, 49);
$azul-table-heading: rgb(34, 44, 65);
$azul-footer: rgb(220, 229, 244);
$gris-table-header: rgb(234, 239, 245);
$btn-radius-siste: 1.5em;
$text-muted: rgb(210, 209, 209);
$text-form-links: rgb(162, 162, 162);
