/*general*/
$space-hover: 0.06;
$letter-hover: -($space-hover/2);

footer div{
    background: $azul-footer;
}

footer .navbar {
    li:last-child a:after{
        display: none;
    }
    a{
        word-wrap: nowrap;
        white-space: nowrap;
        padding-right: 1.5rem !important;
        &:after{
            content: '•';
            display: inline-block;
            width: 0;
            font-size: 2rem;
            line-height: 0;
            vertical-align: sub;
            padding-left: 1.5rem !important;
        }
        &:hover{
            word-spacing: $space-hover#{rem};
            letter-spacing: $letter-hover#{rem};
            &:after{
                font-weight: normal;
            }
        }
    } 
}
#sc-contendor-ppal{
    overflow: hidden;
}

/*secciones*/
.sc-personas{
    background: url(../images/Bgs_Personas.png) $verde-personas no-repeat;
    background-position:  240% 100%;
    background-size: auto 135%;
}

.sc-menu-ppal{
    position: relative;
    z-index: 2;
    align-items: baseline;
    li {
        padding-top: 2rem;
        margin-left: 3rem;
    }
    a{
        color: $white;
        font-size: $h3-font-size;
        text-align: center;
        line-height: 1rem;
        &:after{
            content: '';
            display: inline-block;
            background: rgb(171, 232, 173);
            height: 6px;
            width: 0%;
            box-shadow: 2px 0px 5px rgba(0,0,0, 0.3);
        }
        &:hover{
            font-weight: $font-weight-bold;
            padding-bottom: 0px;
            padding-left: 0.32rem !important;
            padding-right: 0.32rem !important;
            &:after{
                width: 100%;
                transition: width 0.3s ease-in-out;
            }
            
        }
    }
}

.sc-accesos{
    background: $white;
    button{
        font-size: $font-size-base - 0.2;
    }
    [class^=sc-icons]{
        width: 100px;
        height: 105px;
        background-position: top left;
        background-size: 390% auto;    
    }
    .sc-icons_04{
        background-position: 38% 2%;
    }
    .sc-icons_05{
        background-position: 0% 50%;
    }
}



.sc-accesos, .sc-accesos+footer{
    position: absolute;
    bottom: 229px;
}

.sc-bg-gente {
    background: url(../images/Bg_Gente.png) no-repeat center;
    background-size: auto 100%;
    height: 100%;
    width: 100%;
}

.sc-logo-ppal {
    background: url(../images/Sistecredito_Logo.gif) no-repeat center center;
    background-size: 90% auto;
    height: 20%;
    width: 100%;
}

.sc-formulario{
    .sc-icons_07{
        width: 75px;
        height: 80px;
        background-position: 35% 45%;
        background-size: 400% auto;
    }
}

.sc-form-title{
    color: #587aa8;
    letter-spacing: -0.03rem;
}

form{
    a{
        color: $text-form-links;
        font-style: italic;
        font-weight: normal;
        font-size:$font-size-base - 0.2;
    }    
}


.icon-input{
    position: relative;
    width: 0;
    float:left;    
    [class^=sc-icons]{
        width: 25px;
        height: 25px;
        margin: 5px 0 0 5px;
        background-position: 44% 74%;
        background-size: 1000%;
    }
    &+input{
        padding-left: 12%;
    }
    .sc-icons_23{
        background-position: 100% 17%;    
        background-size: 1400%;    
    }
}

/*artilugios*/
.sc-artilugio-texto-ppal{
    color: $white;
    line-height: 1.2rem;
    letter-spacing: 0.04rem;
    h1 {
        opacity: 0.2;
        color: #abe8ad;
    }
}
