<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistecrédito</title>
    <meta name="viewport" content="width=device-width, usersscalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/sc-icons.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <main>
       <div class="container-fluid" id="sc-contendor-ppal">
           <nav>
               <div class="navbar navbar-expand-lg sc-menu-ppal justify-content-center sc-no-pad sc-h-0">
                   <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link">Empresas</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Personas</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Nosotros</a></li>
                   </ul>
               </div>
            </nav>
            <section class="sc-h-100-per">
                <div class="row sc-personas sc-h-100-per">
                    <aside class="col-md-3 sc-formulario">
                        <div class="sc-h-65-per bg-white sc-pad-5">
                            <h1 class="sc-logo-ppal sc-mrg-btt-10" title="Sistecrédito.S.A.S."></h1>
                            <i class="sc-icons_07 align-top"></i>
                            <div class="sc-w-70-per d-inline-block">
                                <h5 class="sc-form-title">Ingresa a tu cuenta</h5>
                                <p >Accede a tu información crediticia, historial de compras y movimientos</p>                       
                            </div> 
                            
                            <form>
                                <div class="form-group">
                                    <label class="icon-input"><i class="sc-icons_17"></i></label>
                                    <input type="text" class="form-control" name="sc_correo" id="sc_correo" placeholder="Digita aqui tu correo electronico">
                                </div>
                                 <div class="form-group">
                                    <label class="icon-input"><i class="sc-icons_23"></i></label>
                                    <input type="text" class="form-control" name="sc_clave" id="sc_clave" placeholder="Digita aqui tu contraseña">
                                </div>
                                <div class="text-right">
                                    <a href="#">¿Olvidaste tu contraseña?</a>
                                </div><br><br>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary sc-txt-1">Ingresar ahora</button>
                                </div>
                            </form>
                        </div>
                    </aside>
                    <aside class="col-xs-12 col-sm-9">
                       <div class="row sc-h-80-per align-items-center">
                           <div class="col-sm-4 sc-artilugio-texto-ppal">
                                <h1>Felicidad</h1>
                                <p><b>Descubre la manera más rápida y segura</b> de hacer compras a nivel nacional.</p>
                                <button type="button" class="btn btn-secondary">Solicita tu cupo aquí</button>  
                           </div>
                           <div class="col-sm-8 sc-h-100-per">
                              <div class="sc-bg-gente"></div>
                           </div>
                       </div>
                    </aside>
                </div>
            </section>
            <section class="sc-h-0">
                <div class="row sc-accesos position-relative">
                    <div class="col-md-4 sc-pad-2 text-center">
                        <i class="sc-icons_03 align-top" ></i>
                        <div class="d-inline-block sc-w-70-per">    
                            <p class="text-primary"><b>¿Necesitas hacer una compra r&aacute;pida?</b><br> Descarga la aplicaci&oacute;n</p>
                            <button type="button" class="btn btn-primary">Google Play</button>  
                            <button type="button" class="btn btn-primary">App Store</button>  
                        </div>
                    </div>
                    <div class="col-md-4 text-center sc-pad-2">
                        <i class="sc-icons_05 align-top"></i>
                        <div class="d-inline-block sc-w-70-per">
                            <p class="text-primary"><b>¿Desde qu&eacute; lugar de Colombia <br>quieres comprar?</b></p>
                            <button type="button" class="btn btn-primary ">Localiza<span class="font-weight-light"> en el mapa tu marca preferida</span></button> 
                        </div>
                    </div>
                    <div class="col-md-4 text-center sc-pad-2">
                       <i class="sc-icons_04 align-top"></i>
                       <div class="d-inline-block sc-w-70-per">
                            <p class="text-primary"><b>¿De qu&eacute; est&aacute;s <br>antojado hoy?</b></p>
                            <button type="button" class="btn btn-primary">Conoce <span class="font-weight-light">nuestros aliados</span></button> 
                        </div>
                    </div>
                </div>
                <footer class="position-relative">
                    <nav>
                       <div class="row align-items-center">
                            <div class="col-md-8"> 
                               <div class="navbar navbar-expand-md">
                                    <ul class="navbar-nav">
                                      <li class="nav-item"><a href="#" class="nav-link">Testimoniales</a></li>
                                      <li class="nav-item"><a href="#" class="nav-link">Preguntas frecuentes</a></li>
                                      <li class="nav-item"><a href="#" class="nav-link">Información para el consumidor</a></li>
                                      <li class="nav-item"><a href="#" class="nav-link">Contáctanos</a></li>
                                   </ul>
                               </div>
                            </div>
                           <div class="col-md-3">
                                Siguenos en nuestras redes
                           </div>
                           <div class="col-md-1">
                            &lt; redes
                           </div>
                       </div>
                    </nav>
                </footer>
            </section>
        </div>
    </main>
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
    
</body>

</html>