[class^=sc-icons]{
    display:inline-block;
    background: url('../images/css_sprites.png') no-repeat center center;
    vertical-align: middle;
}

.sc-icons_03 {
    display:inline-block;
    width: 177px; height: 178px;
    background-position: -10px -10px;
}

.sc-icons_04 {
    display:inline-block;
    width: 178px; height: 177px;
    background-position: -207px -10px;
}

.sc-icons_05 {
    display:inline-block;
    width: 162px; height: 181px;
    background-position: -10px -208px;
}

.sc-icons_07 {
    display:inline-block;
    width: 147px; height: 178px;
    background-position: -192px -208px;
}

.sc-icons_09 {
    display:inline-block;
    width: 115px; height: 177px;
    background-position: -405px -10px;
}

.sc-icons_10 {
    display:inline-block;
    width: 114px; height: 115px;
    background-position: -10px -409px;
}

.sc-icons_11 {
    display:inline-block;
    width: 115px; height: 115px;
    background-position: -405px -207px;
}

.sc-icons_15 {
    display:inline-block;
    width: 43px; height: 52px;
    background-position: -562px -409px;
}

.sc-icons_16 {
    display:inline-block;
    width: 52px; height: 52px;
    background-position: -218px -409px;
}

.sc-icons_17 {
    display:inline-block;
    width: 52px; height: 52px;
    background-position: -290px -409px;
}

.sc-icons_20 {
    display:inline-block;
    width: 44px; height: 52px;
    background-position: -498px -409px;
}

.sc-icons_21 {
    display:inline-block;
    width: 44px; height: 52px;
    background-position: -434px -409px;
}

.sc-icons_23 {
    display:inline-block;
    width: 34px; height: 52px;
    background-position: -676px -95px;
}

.sc-icons_25 {
    display:inline-block;
    width: 116px; height: 114px;
    background-position: -540px -144px;
}

.sc-icons_27 {
    display:inline-block;
    width: 116px; height: 114px;
    background-position: -540px -10px;
}

.sc-icons_34 {
    display:inline-block;
    width: 35px; height: 65px;
    background-position: -676px -10px;
}

.sc-icons_36 {
    display:inline-block;
    width: 36px; height: 52px;
    background-position: -80px -544px;
}

.sc-icons_38 {
    display:inline-block;
    width: 60px; height: 51px;
    background-position: -540px -278px;
}

.sc-icons_39 {
    display:inline-block;
    width: 54px; height: 53px;
    background-position: -144px -409px;
}

.sc-icons_40 {
    display:inline-block;
    width: 50px; height: 53px;
    background-position: -10px -544px;
}

.sc-icons_41 {
    display:inline-block;
    width: 52px; height: 52px;
    background-position: -362px -409px;
}